import numpy as np

一. 基本使用
    1. 定义array # dtype = np.int 数据类型定义为int
        array = np.array([[1, 2, 3, 5],
                          [2, 3, 4, 6],
                          [3, 4, 5, 7],
                          [2, 3, 5, 5]], dtype=np.int)
        # np.random.random((2,4))    随机生产2*4
        # a = np.zero((3,4))         3*4 的零矩阵
        # np.ones((3,4))             全为 1
        # np.empty((3,4))            全为空
        # np.arrage(10)              0，1，2，3，4，--- 9
        # np.arrage(2，10)              2，3，4，--- 9
        # np.arrage(10,20,2)         步长为2
        # np.arrange(12).reshape((3,4))    重新定义形状 reshape(3*4)
        # np.linespace(1,10,5)             从1-10 平均取五个
        # np.sin(a)                  a中每个值求sin

    2. 基本属性
        # array.size 元素的个数
        # array.shape  形状
        # array.ndim  # 几维  正方形数组 2维
       修改矩阵
        # a[0] = 1

    3. 矩阵的copy
        # a = b 时 改变一个，另外一个也会变，a,b指向同一个地址
        # b = a.copy() 深拷贝 地址不一样

    4. 基础运算

      (1) 基础运算
        1) 逐个加减法 a-b 对应位置相加减
        2) 逐个乘法 a*b
        3) 对应位置的平方 a**2
        4) a中每个值求sin cos tan
            np.sin(a)
        5) a 中那些值小于3
            print(a<3) 返回一个bool类型的矩阵

        6) 所有元素的和 sum(a)
            sum(a,axis = 1)  每列数求和
            sum(a,axis = 0)  每行数求和
        7） np.min(a) / np.max(a)  min(a, axis = 0) 每行最小值
        8) np.argmin(A) np.argmax(A)  A中最小值的索引
        9) 平均值  np.mean(A) /A.mean() 、np.average(A) np.mean(A,axis=1)
        9) 中位数  np.median(A) /A.median()
        10) np.cumsum(A) 累加
        11) np.diff(A) 累差 后一个与前一个的差
        12） 找出不是0的数  np.nonzero(A)
        13) 每行排序 np.sort(A)
        14) np.clip(A,5,9)  小于5的都等于5 大于9的都等于9
        15）A.flatten() 返回一个列表 一行所有的A的元素


      (2) 矩阵运算
            1) 相乘 np.dot(a,b) 或 a.dot(b)
            2) 转置 np.transpose(A) / A.T
            3) 合并两个矩阵
                1.上下合并
                    np.vstack((A,B))
                2.左右合并
                    np.hstack((A,B))
                    np.hstack((A,B,B))
                3. 合并
                    C = np.concatenate((A,B,B,A), axis = 0)  # 上下合并
                    C = np.concatenate((A,B,B,A), axis = 1)  # 左右合并
            4) 分割矩阵  不能进行不等的分割
                A = np.arange(12).reshape((3,4))
                np.split(A,2,axis = 1)   左右分为两块
                np.hsplit(A,2)           左右分为两块
                np.split(A,2,axis = 0)   上下分为三块
                np.vsplit(A,2)           上下分为两块

                不等量的分割
                np.array_split(A,3,axis = 1)  进行不等的分割




      (3) 矩阵索引
            1) A = arange(0,10) # 一维
               print(A[1])    # 显示 1
            2) 二维
               A = arange(0,10).reshape((2,5))
               print(A[1])      # 5,6,7,8,9
               print(A[1,:])    # 5,6,7,8,9
               print(A[1][1])   # 6
               print(A[1,1])    # 6
               print(A[:,1])    # [1,6]
            3) 打印每一行
               A = arange(0,10).reshape((2,5))
               for i in A:
                   print(i)  #
            4) 打印每一列
                A = arange(0,10).reshape((2,5))
                for i in A.T:
                    print(i)


      (4) 矩阵改变维度
            A = np.array([1,1,1])  # (3,)
            A[:,np.newaxis]   # [[1], [1], [1]]  (3,1)



