<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字段落样式</title>
    <style>
        div {
            width: 800px;
        }
        
        h1 {
            text-align: center;
            color: #FF6F00;
        }
        
        h2 {
            color: #00a0ff;
        }
        
        #p1 {
            font-style: italic;
            font-weight: bold;
            text-indent: 2em;
        }
        
        #p2 {
            color: #5DE007;
            line-height: 30px;
            text-indent: 2em;
        }
        
        #p3 {
            color: #00E6FF;
            line-height: 30px;
            text-decoration: underline;
            font-style: italic;
            text-indent: 2em;
        }
        
        #p4 {
            color: black;
            letter-spacing: 8px;
            line-height: 30px;
            font-weight: 888;
            text-indent: 2em;
        }
        
        #p5 {
            color: #cc00cc;
            line-height: 30px;
            text-decoration: underline;
            font-style: italic;
            text-indent: 2em;
        }
    </style>
</head>

<body>
    <div>
        <h1>黄晓明</h1>
        <h2>基本信息</h2>
        <p id="p1">黄晓明，1977年11月13日生于山东省青岛市市南区，中国内地男演员、歌手，毕业于北京电影学院表演系</p>
        <p id="p2">1977年11月13日生于山东省青岛市市南区，中国内地男演员、歌手，毕业于北京电影学院表演系 </pid>

            <h2>个人生活</h2>
            <p id="p3">黄晓明的父亲黄境清是青岛电业局的工程师；母亲张素霞是青岛市一家企业的干部 [172]2004年，黄晓明和秦岚在拍摄电视剧《龙票》时开始交往；2006年，两人分手 [173] 。2009年，黄晓明与Angelababy相识并相恋 [174] 。2014年2月28日，二人正式公布恋情。2015年5月27日，两人在青岛民政局领证完婚；同年10月8日，在上海展览中心举办ah婚礼 [175-176] 。2017年1月17日，黄晓明的妻子Angelababy在香港诞下一子，小名为“小海绵”
                [177] 。</p>

            <h2>演艺生涯</h2>
            <p id="p4">1998年主演个人首部电视剧《爱情不是游戏》，从而进入演艺圈 [3] 。2001年凭借主演古装剧《大汉天子》获得关注 [4] 。2005年起连续10年入选“福布斯中国名人榜” [5] 。2006年主演武侠剧《神雕侠侣》 [6] 。2007年凭借民国剧《新上海滩》获得第13届上海电视节白玉兰奖最佳男演员提名 [7] ；同年发行个人首张专辑《It's Ming》 [8] 。 黄晓明热心公益慈善，2008年担任中国儿童少年基金会形象大使。2009年担任联合国儿童基金香港委员会儿童基金会爱心大使</p>
            <p id="p5">2014年当选山东省十大杰出青年 [24] ，同年成立“黄晓明明天爱心基金”。2016年担任中国保护大熊猫研究中心形象大使 [25] 。</p>
    </div>
</body>

</html>